// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  font-size: 1.06rem;
  min-width: 170px;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.1;
  border: 1px solid @gray;
  border-radius: 1.8em;
  background: none;
  font-family: inherit;
  cursor: pointer;
  outline: none;
  text-align: center;
  transition: background-color .2s linear, color .2s linear,
  box-shadow .2s linear, border-color .2s linear;

  &:hover {
    background-color: @black;
    color: white;
    box-shadow: 2px 2px 10px rgba(black, .2);
    border-color: @black;
  }

  + .btn {
    margin-left: 1rem;

    + .btn {
      margin: 1rem 6rem;
    }
  }

  &--sm {
    padding: .7em 1.1em;
    min-width: 0;
    font-size: 0.94rem;
    font-weight: bold;
    border-width: 2px;
  }

  &--thin {
    min-width: 145px;
    font-size: .8rem;
  }
  
  @media @tablet {
    font-size: 1rem;
    padding: 1em 1.5em;
    min-width: 150px;
  }

  @media @mobile-sm {
    display: block;
    width: 100%;

    +.btn {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
}