// main: ../style.less

.commands {
  font-family: 'Anonymous Pro', sans-serif;
  justify-content: center;
  background-color: rgb(216, 216, 216);
  border-radius: 5px;
}

.commands__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 9.1px;

  &::after {
    border: 1px solid black;
    width: 100px;
    height: 1px;
  }
}

.command__name {
  font-size: 26px;

  &--emote {
    font-size: 25px;
  }
}

.command__desc {
  font-size: 26px;
}

.command__option {
  font-size: 25px;
  align-items: center;
  bottom: -40px;
  position: relative;
  text-align: center;
}

.commands__item-header {
  background-color: rgb(184, 184, 184);
  border-radius: 3px;
}

.command__option-ez {
  bottom: -13rem;
}

.kappa {
  width: 36px;
}

.ez {
  text-align: left;
  width: 340px;
  display: inline-block;
  padding: 12px 20px;
  font-size: 12px;
  font-family: "Helvetica Neue", Arial, sans-serif;
  word-break: break-word;
  line-height: 20px;
}