// main: ../style.less

.contact {
  display: flex;
  background: url('../../images/photos/9.png') no-repeat;
  background-size: cover;
}

.contact__left {
  width: 47%;
  padding: 2rem;
}

.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;
  font-size: .94rem;
  color: @black;
  font-weight: lighter;
}

.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: .75rem;

  &:last-child {
    margin-bottom: 0;
  }

  i {
    margin-right: 1rem;
    font-size: 1.2rem;
  }

  &--mail:hover {
    cursor: pointer;
    text-decoration: none;
  }
}