// main: ../style.less

.form__group {
  margin-bottom: 1.8rem;
}

.form__textarea {
  height: 200px;
  resize: none;
}

.form__input, .form__textarea {
  display: block;
  width: 100%;
  padding: 1.3rem 1.8rem;
  border: 1px solid rgb(#707070, .3);
  border-radius: 1.8rem;
  font-family: inherit;
  line-height: 1.2;
  font-size: .8rem;
  font-weight: 400;
  transition: border-color .2s linear;
  color: @gray;
  min-width: 150px;

  &:focus {
    outline: none;
    border-color: @light-gray;
  }

  &::placeholder {
    color: @gray;
  }

  @media @mobile {
    padding: .3rem 1.8rem;
    height: 40px;
  }
}

.form__label {
  display: inline-block;
  margin-bottom: .6rem;
  font-size: .8rem;
  color: @black;
  font-weight: bold;
}