// main: ../style.less

.intro {
  @media @mobile {
    margin-top: 100px;
  }
}

.intro__inner {
  display: flex;
  border-bottom: 1px solid rgba(@light-gray, .3);
  padding-top: 6.6rem;
  padding-bottom: 8rem;
  background: url('/images/right-side/symbols.png') right bottom no-repeat;
  position: relative;

  @media @tablet {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-size: 415px auto;
  }
}

.intro__content {
  width: 50%;

  @media @mobile {
    width: 100%;
  }

  @media @mobile-sm {
    width: 100%;
  }
}

.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: lighter;

  @media @tablet {
    font-size: 1.5rem;
  }

  @media @mobile-sm {
    width: 100%;
  }
}

.intro__photo {
  position: absolute;
  bottom: -1px;
  right: 0;
  z-index: 1;
  width: 471px;
  height: 496px;

  @media @tablet {
    right: 25px;
    width: 330px;
    height: 100%;
  }

  @media @mobile-sm {
    display: none;
  }

  @media @mobile {
    width: 300px;
  }
}

.intro__title {
  margin-bottom: 5px;
  font-size: 3rem;
  color: @black;
  font-weight: bold;

  @media @tablet {
    font-size: 2rem;
  }
}

.intro__text {
  font-size: 1.2rem;
  color: rgba(@black, .7);
  margin-bottom: 25px;
}