// main: ../style.less

.nav {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;

  @media @mobile {
    position: absolute;
    height: auto;
    padding: 1rem;
    top: 100%;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: none;
    background-color: white;
    box-shadow: 0 5px 10px rgba(@black, .3);
    text-align: center;

    &.show {
      display: flex;
    }
  }
}

.nav__link {
  margin-left: 2rem;
  font-size: 0.93rem;
  color: @black;
  position: relative;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;

  &::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: @black;
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 1;
    transition: width .2s linear;
  }

  &:hover:not(.nav__link--btn) {
    &::after {
      width: 100%;
    }
  }

  &--btn {
    padding: .66rem 2.5rem;
    border: 2px solid @black;
    border-radius: 20px;
    transition: background-color .2s linear;

    &:hover {
      background-color: @super-light-gray;
      transform: scale(1.04);
      transition: .2s;
    }
  }

  @media @mobile {
    width: 100%;
    margin-left: 0;
    padding: .5rem 1rem;
  }
}