// main: ../style.less

.news {
  margin-top: 14rem;
  margin-bottom: 8rem;

  @media @tablet {
    margin-top: 12rem;
    margin-bottom: 5rem;
  }
}

.news__header {
  text-align: center;
  margin-bottom: 3.6rem;
}

.news__title {
  margin-bottom: .3rem;
  font-size: 3rem;
  color: @black;
  text-transform: uppercase;
  font-weight: bold;

  @media @mobile {
    font-size: 2rem;
  }
}

.news__text {
  font-size: 1.2rem;
  color: @light-gray;
  font-weight: lighter;
}

.news__footer {
  text-align: right;
}

.news__link {
  font-size: .94rem;
  color: @gray;

  &:hover {
    text-decoration: none;
  }
}