// main: ../style.less

.progress-bar {
  margin-bottom: 2.6rem;
  
  @media @mobile {
    text-align: center;
    margin-left: -14px;
  }
}

.progress-bar__item {
  display: flex;
  align-items: center;
  margin-bottom: .5rem;
  justify-content: space-between;

  @media @mobile {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.progress-bar__title {
  font-size: .94rem;
  font-weight: lighter;

  @media @mobile {
    margin-left: 2px;
    margin-bottom: 7px;
  }
}

.progress-bar__right {
  padding-left: 1.2rem;
}

.progress-bar__bar {
  width: 139px;
  height: 6px;
  background-color: #efefef;
}

.progress-bar__progress {
  height: 100%;
  background-color: @gray;
}