// main: ../style.less

.reviews {
  background: #332f30 url('../../images/reviews/bcg.jpg') center no-repeat;
  padding: 4.6rem 0;
  background-size: cover;
  opacity: .97;
  position: relative;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  font-size: .94rem;
  color: white;
  line-height: 2.2;
  text-align: center;
}

.reviews__author {
  width: 100%;
  margin-top: -51px;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.reviews__photo {
  display: block;
  width: 103px;
  height: 103px;
  margin: 0 auto .6rem;
  border-radius: 50%;
  border: 3px solid @super-light-gray;
}

.reviews__name {
  margin-bottom: .3rem;
  font-size: 1.06rem;
  color: @black;
  font-weight: bold;
}

.reviews__company {
  margin-bottom: .4rem;
  font-size: .94rem;
  color: @gray;
  font-style: italic;
  font-weight: lighter;
}

.reviews__star {
  width: 13px;
  height: 13px;

  &--pog {
    opacity: .5;
  }
}