// main: ../style.less

.work {
  overflow: hidden;
  box-shadow: 0 0 4px rgb(@black, .25);
  border-radius: 10px;
  transition: box-shadow .2s linear;

  &:hover {
    box-shadow: 0 0 25px rgb(@black, .25);
    cursor: pointer;
  }

  @media @mobile {
    max-width: 370px;
  }
  
  @media @mobile-sm {
    margin: 0 auto;
  }
}

.work__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.work__content {
  padding: 1rem .8rem;
}

.work__cat {
  margin-bottom: .5rem;
  font-size: .8rem;
  color: @black;
  text-transform: uppercase;
}

.work__title {
  display: flex;
  justify-content: space-between;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  font-weight: bold;
}